body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefefe;
  padding: 20px;
  text-align: center;
  user-select: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 900px;
  margin: auto;
}

.card {
  background: #fff;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  padding: 5px;
  box-sizing: border-box;
  cursor: grab;
  transition: border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.dragging {
  opacity: 0.5;
}

.card.top8 {
  border-color: #A0EACD; /* verde menta */
  box-shadow: 0 0 10px #A0EACD;
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}

h3 {
  margin: 5px 0 0 0;
  font-size: 1rem;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  background-color: #A0EACD;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background-color: #7cc4b2;
}
